# vision-wall-api

./: VisionWall.sln
VisionWall.Api/: VisionWall.Api.csproj
VisionWall.Api/Api/: Clients.cs  PeopleImpacted.cs  Projects.cs  Token.cs  ValueCreated.cs
VisionWall.Api/Properties/: launchSettings.json
VisionWall.Api/Utilities/: HttpHelpers.cs  TokenHelper.cs
VisionWall.Models/: VisionWall.Models.csproj  app.config  packages.config
VisionWall.Models/Dtos/: Client.cs  Metric.cs  Project.cs
VisionWall.Models/Properties/: AssemblyInfo.cs
VisionWall.Models/TableEntities/: ClientDetailEntity.cs  ClientTagImageEntity.cs  MetricEntity.cs  PeopleImpactedEntity.cs  ProjectDetailEntity.cs  ValueCreatedEntity.cs
